#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Extended_queue.hpp
enum.hpp
../include/enum.hpp
Extended_queue.tcc
../include/Extended_queue.tcc

../include/Extended_queue.tcc
Extended_queue.hpp
../include/Extended_queue.hpp
cstring
-

../include/Plane.hpp
enum.hpp
../include/enum.hpp

../include/Runway.hpp
stdio.h
-
Extended_queue.hpp
../include/Extended_queue.hpp
Plane.hpp
../include/Plane.hpp
enum.hpp
../include/enum.hpp

../include/enum.hpp

/home/longj/DS_projects/Project2-9.29/src/Plane.cpp
Plane.hpp
/home/longj/DS_projects/Project2-9.29/src/Plane.hpp
iostream
-

/home/longj/DS_projects/Project2-9.29/src/Runway.cpp
Runway.hpp
/home/longj/DS_projects/Project2-9.29/src/Runway.hpp
iostream
-

/home/longj/DS_projects/Project2-9.29/src/main.cpp
iostream
-
random
-
Runway.hpp
/home/longj/DS_projects/Project2-9.29/src/Runway.hpp

